{
  "name": "VHB Portaal",
  "short_name": "VHB",
  "description": "Intern operationeel portaal voor Van Hoorebeke en Zoon — planning, omleidingen, verlof en updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#e8a33d",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "nl-BE",
  "dir": "ltr",
  "icons": [
    {
      "src": "/vhb-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vhb-favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vhb-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
